IntegratedSocialNetwork/IntegratedSocialNetwork.WindowsPhone/View/FacebookControls.xaml

<Page
	x:Class="IntegratedSocialNetwork.View.FacebookControls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:IntegratedSocialNetwork.View"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:facebookControls="using:Facebook.Client.Controls"
	mc:Ignorable="d">


	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--user information-->
			<Grid>
				<TextBlock Text="News Feed" FontSize="40" VerticalAlignment="Top"/>
				<StackPanel HorizontalAlignment="Right" >
					<facebookControls:ProfilePicture x:Name="profilePicture" Width="40" Height="40" CropMode="Fill"/>
					<TextBlock x:Name="userInfo" HorizontalAlignment="Center" Text="User" FontSize="15" />
				</StackPanel>
			</Grid>

			<Grid x:Name="ContentPanel" Grid.Row="1">
				<ProgressRing x:Name="myProgressRing" IsActive="True" Height="50" Width="50" />

				<ListView x:Name="newFeedList" SelectionChanged="ListView_SelectionChanged">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" Margin="0">
								<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
									<Image Pivot.SlideInAnimationGroup="3" Width="35" Height="35" Stretch="Fill" Source="{Binding user.picture}">
										<Image.Transitions>
											<TransitionCollection>
												<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="-200" />
											</TransitionCollection>
										</Image.Transitions>
									</Image>

									<TextBlock 
										Text="{Binding user.name}"
										VerticalAlignment="Center"
										TextWrapping="Wrap"
										Foreground="Blue"
										FontWeight="Bold"
										FontSize="20"
										Width="300"
										Pivot.SlideInAnimationGroup="1"
										CommonNavigationTransitionInfo.IsStaggerElement="True"
										LineHeight="15"
										Style="{ThemeResource ListViewItemTextBlockStyle}"
										Margin="10,0,15,0">
										<TextBlock.Transitions>
											<TransitionCollection>
												<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
											</TransitionCollection>
										</TextBlock.Transitions>
									</TextBlock>
								</StackPanel>

								<TextBlock 
										Text="{Binding message}"
										VerticalAlignment="Center"
										TextWrapping="Wrap"
										FontSize="15"
										Pivot.SlideInAnimationGroup="1"
										CommonNavigationTransitionInfo.IsStaggerElement="True"
										LineHeight="15"
										Style="{ThemeResource ListViewItemTextBlockStyle}"
										Margin="0,0,0,0">
									<TextBlock.Transitions>
										<TransitionCollection>
											<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
										</TransitionCollection>
									</TextBlock.Transitions>
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<!--<Setter Property="Background" Value="Gainsboro"  />-->
							<Setter Property="Margin" Value="0,20,0,0" />
							<Setter Property="FontWeight" Value="Light" />
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>
			</Grid>

			<Grid VerticalAlignment="Center" Grid.Row="2">
				<Button Content="Refresh" Click="OnQueryButtonClick" HorizontalAlignment="Left"/>
				<facebookControls:LoginButton 
					x:Name="loginButton"
					HorizontalAlignment="Right" 
					SessionStateChanged="OnSessionStateChanged" 
					Permissions="public_profile, user_friends, email, user_about_me, user_actions.books, user_actions.fitness, user_actions.music, user_actions.news, user_actions.video, user_birthday, user_education_history, user_events, user_games_activity, user_groups, user_hometown, user_likes, user_location, user_managed_groups, user_photos, user_posts, user_relationships, user_relationship_details, user_religion_politics, user_status, user_tagged_places, user_videos, user_website, user_work_history, read_custom_friendlists, read_insights, read_mailbox, read_page_mailboxes, read_stream, manage_notifications, manage_pages, publish_pages, publish_actions, rsvp_event" />
				<Button Content="Test" Click="Test_Click" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top"/>
			</Grid>
		</Grid>
	</Grid>
</Page>
