IntegratedSocialNetwork/IntegratedSocialNetwork.WindowsPhone/View/HomeView.xaml

<Page
	x:Class="IntegratedSocialNetwork.View.HomeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:IntegratedSocialNetwork.View"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:facebookControls="using:Facebook.Client.Controls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	
	<Grid>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="INTEGRATED SOCIAL NETWORK" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock Text="account setup" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>

		<!--TODO: Content should be placed within the following grid-->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<facebookControls:LoginButton 
					Margin="0,0,0,0"
					x:Name="loginButton"
					SessionStateChanged="OnSessionStateChanged" 
					Permissions="public_profile, user_friends, email, user_about_me, user_actions.books, user_actions.fitness, user_actions.music, user_actions.news, user_actions.video, user_birthday, user_education_history, user_events, user_games_activity, user_groups, user_hometown, user_likes, user_location, user_managed_groups, user_photos, user_posts, user_relationships, user_relationship_details, user_religion_politics, user_status, user_tagged_places, user_videos, user_website, user_work_history, read_custom_friendlists, read_insights, read_mailbox, read_page_mailboxes, read_stream, manage_notifications, manage_pages, publish_pages, publish_actions, rsvp_event" />

			<Button Content="Twitter" HorizontalAlignment="Left" Margin="142,260,0,0" VerticalAlignment="Top" Click="Button_Twitter_Click"/>
			<Button Content="Start" HorizontalAlignment="Left" Margin="142,424,0,0" VerticalAlignment="Top" Click="Button_Facebook_Click" Height="110"/>

		</Grid>

		
	</Grid>
</Page>
