IntegratedSocialNetwork/IntegratedSocialNetwork.WindowsPhone/View/MainView.xaml

<Page
	x:Class="IntegratedSocialNetwork.View.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:IntegratedSocialNetwork.View"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:facebookControls="using:Facebook.Client.Controls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>

		<Pivot Grid.Row="1" x:Uid="Pivot" Title="" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
			<Pivot.HeaderTemplate>
				<DataTemplate>
					<Grid Margin="0,0,0,-25">
						<TextBlock Text="{Binding}" FontSize="45"/>
					</Grid>
				</DataTemplate>
			</Pivot.HeaderTemplate>

			<PivotItem x:Uid="pv1" Name="pvt1" Header="new feed" CommonNavigationTransitionInfo.IsStaggerElement="True">
				<Grid Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="0"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid>
						<StackPanel HorizontalAlignment="Right" >
							<facebookControls:ProfilePicture x:Name="profilePicture" Width="40" Height="40" CropMode="Fill"/>
							<TextBlock x:Name="userInfo" HorizontalAlignment="Center" Text="User" FontSize="15" />
						</StackPanel>
					</Grid>

					<Grid x:Name="ContentPanel" Grid.Row="1">
						<ProgressRing x:Name="myProgressRing" IsActive="True" Height="50" Width="50" />

						<ListView x:Name="newFeedList" SelectionChanged="ListView_SelectionChanged">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical" Margin="0">
										<StackPanel Orientation="Horizontal" VerticalAlignment="Top">

											<Ellipse 
												VerticalAlignment="Top"
												Pivot.SlideInAnimationGroup="3" 
												Width="50" Height="50" 
												Stretch="Fill">
												<Ellipse.Fill>
													<ImageBrush ImageSource="{Binding user.picture}"/>
												</Ellipse.Fill>
											</Ellipse>
											
											<StackPanel Orientation="Vertical" Margin="10,0,5,0">
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="{Binding user.name}"
														HorizontalAlignment="Left"
														TextWrapping="NoWrap"
														Foreground="Blue"
														FontWeight="Bold"
														FontSize="20"
														Pivot.SlideInAnimationGroup="1"
														CommonNavigationTransitionInfo.IsStaggerElement="True"
														LineHeight="15"
														Style="{ThemeResource ListViewItemTextBlockStyle}"
														Margin="0,0,15,0">
														<TextBlock.Transitions>
															<TransitionCollection>
																<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
															</TransitionCollection>
														</TextBlock.Transitions>
													</TextBlock>
													<TextBlock Text="{Binding postSource}"
														FontSize="15"
														Grid.Column="1"
														Foreground="Gray"
														HorizontalAlignment="Right"
														VerticalAlignment="Center"
														Style="{ThemeResource ListViewItemTextBlockStyle}"
														Margin="0,5,10,0"/>
												</StackPanel>


												<TextBlock 
													Text="{Binding message}"
													TextWrapping="Wrap"
													FontSize="15"
													Pivot.SlideInAnimationGroup="1"
													CommonNavigationTransitionInfo.IsStaggerElement="True"
													LineHeight="15"
													Style="{ThemeResource ListViewItemTextBlockStyle}"
													Margin="0,0,0,0">
													<TextBlock.Transitions>
														<TransitionCollection>
															<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
														</TransitionCollection>
													</TextBlock.Transitions>
												</TextBlock>
											</StackPanel>
											
										</StackPanel>

										
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<!--<Setter Property="Background" Value="Gainsboro"  />-->
									<Setter Property="Margin" Value="0,10,0,0" />
									<Setter Property="FontWeight" Value="Light" />
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>
					</Grid>
				</Grid>
			</PivotItem>

			<PivotItem x:Uid="pv2" Name="pvt2" Header="me" CommonNavigationTransitionInfo.IsStaggerElement="True">
				<Grid x:Name="ContentPanel2" Grid.Row="1">
					<ProgressRing x:Name="myProgressRing2" IsActive="True" Height="50" Width="50" />

					<ListView x:Name="newFeedList2" 
							  Loaded="SecondPivot_Loaded"
								SelectionChanged="ListView_SelectionChanged2" >
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical" Margin="0">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Top">

										<Ellipse 
												VerticalAlignment="Top"
												Pivot.SlideInAnimationGroup="3" 
												Width="50" Height="50" 
												Stretch="Fill">
											<Ellipse.Fill>
												<ImageBrush ImageSource="{Binding user.picture}"/>
											</Ellipse.Fill>
										</Ellipse>

										<StackPanel Orientation="Vertical" Margin="10,0,5,0">
											<TextBlock Text="{Binding user.name}"
														   HorizontalAlignment="Left"
														TextWrapping="NoWrap"
														Foreground="Blue"
														FontWeight="Bold"
														FontSize="20"
														Width="300"
														Pivot.SlideInAnimationGroup="1"
														CommonNavigationTransitionInfo.IsStaggerElement="True"
														LineHeight="15"
														Style="{ThemeResource ListViewItemTextBlockStyle}"
														Margin="0,0,15,0">
												<TextBlock.Transitions>
													<TransitionCollection>
														<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
													</TransitionCollection>
												</TextBlock.Transitions>
											</TextBlock>

											<TextBlock 
													Text="{Binding message}"
													TextWrapping="Wrap"
													FontSize="15"
													Pivot.SlideInAnimationGroup="1"
													CommonNavigationTransitionInfo.IsStaggerElement="True"
													LineHeight="15"
													Style="{ThemeResource ListViewItemTextBlockStyle}"
													Margin="0,0,0,0">
												<TextBlock.Transitions>
													<TransitionCollection>
														<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
													</TransitionCollection>
												</TextBlock.Transitions>
											</TextBlock>
										</StackPanel>

									</StackPanel>


								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<!--<Setter Property="Background" Value="Gainsboro"  />-->
								<Setter Property="Margin" Value="0,10,0,0" />
								<Setter Property="FontWeight" Value="Light" />
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</Grid>
			</PivotItem>
		</Pivot>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar Visibility="{Binding LayoutVisibility}">
			<AppBarButton Label="refresh" Icon="Refresh" Click="OnQueryButtonClick"/>
			<!--<AppBarButton Label="trợ giúp" Icon="Help" Click="Help_Click"/>-->
			<AppBarButton Label="giới thiệu" Icon="ContactInfo"/>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
