IntegratedSocialNetwork/IntegratedSocialNetwork.WindowsPhone/View/MainView.xaml

<Page
	x:Class="IntegratedSocialNetwork.View.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:IntegratedSocialNetwork.View"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:facebookControls="using:Facebook.Client.Controls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>

		<Pivot Grid.Row="1" x:Uid="Pivot" Title="" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
			<Pivot.HeaderTemplate>
				<DataTemplate>
					<Grid Margin="0,0,0,-25">
						<TextBlock Text="{Binding}" FontSize="40"/>
					</Grid>
				</DataTemplate>
			</Pivot.HeaderTemplate>

			<PivotItem x:Uid="pv1" Name="pvt1" Header="new feed" CommonNavigationTransitionInfo.IsStaggerElement="True">
				<Grid Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid>
						<StackPanel HorizontalAlignment="Right" >
							<facebookControls:ProfilePicture x:Name="profilePicture" Width="40" Height="40" CropMode="Fill"/>
							<TextBlock x:Name="userInfo" HorizontalAlignment="Center" Text="User" FontSize="15" />
						</StackPanel>
					</Grid>

					<Grid x:Name="ContentPanel" Grid.Row="1">
						<ProgressRing x:Name="myProgressRing" IsActive="True" Height="50" Width="50" />

						<ListView x:Name="newFeedList" SelectionChanged="ListView_SelectionChanged">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical" Margin="0">
										<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
											<Image Pivot.SlideInAnimationGroup="3" Width="35" Height="35" Stretch="Fill" Source="{Binding user.picture}">
												<Image.Transitions>
													<TransitionCollection>
														<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="-200" />
													</TransitionCollection>
												</Image.Transitions>
											</Image>

											<TextBlock 
										Text="{Binding user.name}"
										VerticalAlignment="Center"
										TextWrapping="Wrap"
										Foreground="Blue"
										FontWeight="Bold"
										FontSize="20"
										Width="300"
										Pivot.SlideInAnimationGroup="1"
										CommonNavigationTransitionInfo.IsStaggerElement="True"
										LineHeight="15"
										Style="{ThemeResource ListViewItemTextBlockStyle}"
										Margin="10,0,15,0">
												<TextBlock.Transitions>
													<TransitionCollection>
														<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
													</TransitionCollection>
												</TextBlock.Transitions>
											</TextBlock>
										</StackPanel>

										<TextBlock 
										Text="{Binding message}"
										VerticalAlignment="Center"
										TextWrapping="Wrap"
										FontSize="15"
										Pivot.SlideInAnimationGroup="1"
										CommonNavigationTransitionInfo.IsStaggerElement="True"
										LineHeight="15"
										Style="{ThemeResource ListViewItemTextBlockStyle}"
										Margin="0,0,0,0">
											<TextBlock.Transitions>
												<TransitionCollection>
													<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
												</TransitionCollection>
											</TextBlock.Transitions>
										</TextBlock>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<!--<Setter Property="Background" Value="Gainsboro"  />-->
									<Setter Property="Margin" Value="0,20,0,0" />
									<Setter Property="FontWeight" Value="Light" />
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>
					</Grid>
				</Grid>
			</PivotItem>

			<PivotItem x:Uid="pv2" Name="pvt2" Header="me" CommonNavigationTransitionInfo.IsStaggerElement="True">
			</PivotItem>
		</Pivot>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar Visibility="{Binding LayoutVisibility}">
			<AppBarButton Label="refresh" Icon="Refresh" Click="OnQueryButtonClick"/>
			<!--<AppBarButton Label="trợ giúp" Icon="Help" Click="Help_Click"/>-->
			<AppBarButton Label="giới thiệu" Icon="ContactInfo" Click="Test_Click"/>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
