IntegratedSocialNetwork/IntegratedSocialNetwork.WindowsPhone/View/PostListView.xaml

<UserControl
	x:Class="IntegratedSocialNetwork.View.PostListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:IntegratedSocialNetwork.View"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<ListView x:Name="newFeedList" ItemsSource="{Binding itemsList}" SelectionChanged="ListView_SelectionChanged">
		<ListView.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Vertical" Margin="0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top">

						<Ellipse 
							VerticalAlignment="Top"
							Pivot.SlideInAnimationGroup="3" 
							Width="50" Height="50" 
							Stretch="Fill">
							<Ellipse.Fill>
								<ImageBrush ImageSource="{Binding user.picture}"/>
							</Ellipse.Fill>
						</Ellipse>

						<StackPanel Orientation="Vertical" Margin="10,0,5,0">
							<TextBlock Text="{Binding user.name}"
								HorizontalAlignment="Left"
								TextWrapping="NoWrap"
								Foreground="Blue"
								FontWeight="Bold"
								FontSize="20"
								Width="300"
								Pivot.SlideInAnimationGroup="1"
								CommonNavigationTransitionInfo.IsStaggerElement="True"
								LineHeight="15"
								Style="{ThemeResource ListViewItemTextBlockStyle}"
								Margin="0,0,15,0">
								<TextBlock.Transitions>
									<TransitionCollection>
										<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
									</TransitionCollection>
								</TextBlock.Transitions>
							</TextBlock>

							<TextBlock 
								Text="{Binding message}"
								TextWrapping="Wrap"
								FontSize="15"
								Pivot.SlideInAnimationGroup="1"
								CommonNavigationTransitionInfo.IsStaggerElement="True"
								LineHeight="15"
								Style="{ThemeResource ListViewItemTextBlockStyle}"
								Margin="0,0,0,0">
								<TextBlock.Transitions>
									<TransitionCollection>
										<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
									</TransitionCollection>
								</TextBlock.Transitions>
							</TextBlock>
						</StackPanel>

					</StackPanel>


				</StackPanel>
			</DataTemplate>
		</ListView.ItemTemplate>
		<ListView.ItemContainerStyle>
			<Style TargetType="ListViewItem">
				<!--<Setter Property="Background" Value="Gainsboro"  />-->
				<Setter Property="Margin" Value="0,10,0,0" />
				<Setter Property="FontWeight" Value="Light" />
			</Style>
		</ListView.ItemContainerStyle>
	</ListView>
</UserControl>
