IntegratedSocialNetwork/IntegratedSocialNetwork.WindowsPhone/View/TestView.xaml

<Page
	x:Class="IntegratedSocialNetwork.View.TestView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:IntegratedSocialNetwork.View"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:facebookControls="using:Facebook.Client.Controls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Hub x:Name="Hub" x:Uid="Hub" Header=" ">
			<HubSection x:Uid="HubSection1" Header="new feed" DataContext="{Binding Groups}">
				<DataTemplate>
					<ListView x:Name="newFeedList" 
						SelectionChanged="ListView_SelectionChanged"
						ItemsSource="{Binding itemsList}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical" Margin="0">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Top">

										<Ellipse 
												VerticalAlignment="Top"
												Pivot.SlideInAnimationGroup="3" 
												Width="50" Height="50" 
												Stretch="Fill">
											<Ellipse.Fill>
												<ImageBrush ImageSource="{Binding user.picture}"/>
											</Ellipse.Fill>
										</Ellipse>

										<StackPanel Orientation="Vertical" Margin="10,0,5,0">
											<TextBlock Text="{Binding user.name}"
														   HorizontalAlignment="Left"
														TextWrapping="NoWrap"
														Foreground="Blue"
														FontWeight="Bold"
														FontSize="20"
														Width="300"
														Pivot.SlideInAnimationGroup="1"
														CommonNavigationTransitionInfo.IsStaggerElement="True"
														LineHeight="15"
														Style="{ThemeResource ListViewItemTextBlockStyle}"
														Margin="0,0,15,0">
												<TextBlock.Transitions>
													<TransitionCollection>
														<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
													</TransitionCollection>
												</TextBlock.Transitions>
											</TextBlock>

											<TextBlock 
													Text="{Binding message}"
													TextWrapping="Wrap"
													FontSize="15"
													Pivot.SlideInAnimationGroup="1"
													CommonNavigationTransitionInfo.IsStaggerElement="True"
													LineHeight="15"
													Style="{ThemeResource ListViewItemTextBlockStyle}"
													Margin="0,0,0,0">
												<TextBlock.Transitions>
													<TransitionCollection>
														<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
													</TransitionCollection>
												</TextBlock.Transitions>
											</TextBlock>
										</StackPanel>

									</StackPanel>


								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<!--<Setter Property="Background" Value="Gainsboro"  />-->
								<Setter Property="Margin" Value="0,10,0,0" />
								<Setter Property="FontWeight" Value="Light" />
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</DataTemplate>
			</HubSection>

			<HubSection x:Uid="HubSection1" Header="me" DataContext="{Binding Groups}">
			</HubSection>
		</Hub>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar Visibility="{Binding LayoutVisibility}">
			<AppBarButton Label="refresh" Icon="Refresh" Click="OnQueryButtonClick"/>
			<!--<AppBarButton Label="trợ giúp" Icon="Help" Click="Help_Click"/>-->
			<AppBarButton Label="giới thiệu" Icon="ContactInfo" Click="Test_Click"/>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
