IntegratedSocialNetwork/IntegratedSocialNetwork.WindowsPhone/View/TwitterControls.xaml

<Page
	x:Class="IntegratedSocialNetwork.View.TwitterControls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:IntegratedSocialNetwork.View"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<ProgressRing x:Name="myProgressRing" IsActive="True" Height="50" Width="50" />
		<Button Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="Login_Click"/>
		<TextBlock Name="tessss" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
		<ListView x:Name="newFeedList" Margin="10,48,0,0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" Margin="0">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
							<Image Pivot.SlideInAnimationGroup="3" Width="35" Height="35" Stretch="Fill" Source="{Binding ImageUrl}">
								<Image.Transitions>
									<TransitionCollection>
										<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="-200" />
									</TransitionCollection>
								</Image.Transitions>
							</Image>

							<TextBlock 
										Text="{Binding Name}"
										VerticalAlignment="Center"
										TextWrapping="Wrap"
										Foreground="Blue"
										FontWeight="Bold"
										FontSize="20"
										Width="300"
										Pivot.SlideInAnimationGroup="1"
										CommonNavigationTransitionInfo.IsStaggerElement="True"
										LineHeight="15"
										Style="{ThemeResource ListViewItemTextBlockStyle}"
										Margin="10,0,15,0">
								<TextBlock.Transitions>
									<TransitionCollection>
										<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
									</TransitionCollection>
								</TextBlock.Transitions>
							</TextBlock>
						</StackPanel>

						<TextBlock 
										Text="{Binding Text}"
										VerticalAlignment="Center"
										TextWrapping="Wrap"
										FontSize="15"
										Pivot.SlideInAnimationGroup="1"
										CommonNavigationTransitionInfo.IsStaggerElement="True"
										LineHeight="15"
										Style="{ThemeResource ListViewItemTextBlockStyle}"
										Margin="0,0,0,0">
							<TextBlock.Transitions>
								<TransitionCollection>
									<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
								</TransitionCollection>
							</TextBlock.Transitions>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<!--<Setter Property="Background" Value="Gainsboro"  />-->
					<Setter Property="Margin" Value="0,20,0,0" />
					<Setter Property="FontWeight" Value="Light" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</Page>
